server {
    listen       80;
    server_name  localhost1.renan.io;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarderd-Server $host;
        proxy_set_header X-Forwarderd-Fo $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_pass http://localhost1_1:80;
    }
}